@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/*----------------------------
	Variables
----------------------------*/
/* Colors */
/** Primary **/
/*** Text ***/
/*** Gradient ***/
/** Neutral **/
/*** Text ***/
/*** Dividers ***/
/* Typography */
/** Body Copy **/
/** Font **/
/*----------------------------
	RESET: START
------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

@media (min-width: 1080px) {
  h3 {
    text-align: left;
    padding: 0 1rem;
  }
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*----------------------------
	Accessibility
----------------------------*/
.a11y-hidden {
  position: absolute;
  top: -1000em;
  left: -1000em;
}

/*----------------------------
	Backgrounds
----------------------------*/
.background-home {
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), color-stop(50%, #fafafa), color-stop(50%, #25293a), to(#25293a));
  background: linear-gradient(to bottom, #fafafa 0%, #fafafa 50%, #25293a 50%, #25293a 100%);
}

@media (min-width: 1080px) {
  .background-home {
    background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), color-stop(58%, #fafafa), color-stop(58%, #25293a), to(#25293a));
    background: linear-gradient(to bottom, #fafafa 0%, #fafafa 58%, #25293a 58%, #25293a 100%);
  }
}

.background-home-header {
  z-index: -100;
  position: absolute;
  top: -125px;
  left: 0px;
  width: 100%;
}

@media (min-width: 768px) {
  .background-home-header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin: 6rem 0 3rem 1rem;
    top: -327px;
    left: 358px;
  }
}

@media (min-width: 1080px) {
  .background-home-header {
    top: -597px;
    left: 698px;
  }
}

.background-home-footer {
  z-index: -100;
  position: absolute;
}

.background-home-image__header {
  background-image: url(/assets/images/home/bg-pattern-header.svg);
}

.background-home-image__header:before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: url(/assets/images/home/bg-pattern-header.svg) 0 0 repeat;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.background-home-image__footer {
  background-image: url(/assets/images/home/bg-pattern-footer.svg);
}

.background-signup {
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), color-stop(68%, #fafafa), color-stop(68%, #25293a), to(#25293a));
  background: linear-gradient(to bottom, #fafafa 0%, #fafafa 68%, #25293a 68%, #25293a 100%);
}

@media (min-width: 1080px) {
  .background-signup {
    background: -webkit-gradient(linear, left top, right top, from(#fafafa), color-stop(68%, #fafafa), color-stop(68%, #25293a), to(#25293a));
    background: linear-gradient(to right, #fafafa 0%, #fafafa 68%, #25293a 68%, #25293a 100%);
  }
}

/*----------------------------
	Layout
----------------------------*/
.container {
  margin: 0 24px 0 24px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div {
  margin: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

nav {
  margin: 48px 0 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin: 6rem 0 6rem 1rem;
  }
}

@media (min-width: 1080px) {
  nav {
    margin: 6rem 0 10rem 5rem;
  }
}

@media (min-width: 768px) {
  footer {
    margin: auto 0 6rem 0;
  }
}

#grid-signup {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  grid-gap: 64px;
}

@media (min-width: 1080px) {
  #grid-signup {
    -ms-grid-rows: 200px 1fr;
        grid-template-rows: 200px 1fr;
    grid-gap: 64px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .header-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1.3fr;
        grid-template-columns: 1.5fr 1.3fr;
    grid-auto-flow: dense;
    margin: 0 2%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-gap: 3rem;
  }
  .header-grid__end {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media (min-width: 768px) and (min-width: 1080px) {
  .header-grid {
    margin: 0 3rem 5rem;
  }
}

.header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 0 auto 100px;
}

@media (min-width: 768px) {
  .header-section {
    text-align: start;
  }
}

@media (min-width: 1080px) {
  .header-section {
    width: 90%;
  }
}

.header-paragraph {
  margin: 1rem auto;
  color: #747b95;
}

@media (min-width: 1080px) {
  .header-paragraph {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }
}

#header-section-signup {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
}

@media (min-width: 768px) {
  #header-section-signup {
    width: 80%;
    margin: auto;
  }
}

#header-section-signup h1 {
  text-align: center;
}

@media (min-width: 1080px) {
  #header-section-signup h1 {
    width: 82%;
    text-align: left;
    font-size: 56px;
  }
}

.comingsoon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 100px auto;
  color: white;
  height: 254px;
  width: 328px;
}

.comingsoon-date {
  color: #5175ff;
}

.pricing-cards {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 2rem;
}

@media (min-width: 1080px) {
  .pricing-cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    justify-items: center;
    width: 80%;
  }
}

.date-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 14px 0;
}

@media (min-width: 768px) {
  .date-section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 2rem 0;
  }
}

@media (min-width: 1080px) {
  .date-section {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.date-section-card {
  background-color: #333950;
  height: 92px;
  width: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 23px 0 12px 0;
  border-radius: 4px;
}

.date-section-card-signup {
  background-color: rgba(81, 117, 255, 0.1);
  width: 23%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 23px 0 12px;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .date-section-card-signup {
    height: 8rem;
    width: 6rem;
    margin: 0 1rem;
  }
}

.date-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 18px;
}

@media (min-width: 768px) {
  .date-grid {
    width: 200%;
    margin: 0 -10rem;
  }
}

@media (min-width: 1080px) {
  .date-grid__signup {
    width: 100%;
    margin: auto;
  }
}

.form-style {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  background-color: white;
  padding: 10%;
  border-radius: 13px;
  margin-bottom: 25%;
}

.form-style__signup {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  background-color: white;
  padding: 10%;
  border-radius: 13px;
  margin-bottom: 25%;
}

@media (min-width: 768px) {
  .form-style__signup {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 768px) {
  #date-section {
    margin: 0 3rem 0;
  }
}

@media (min-width: 1080px) {
  #date-section {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 350px 3rem 10rem;
  }
}

#form-section {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (min-width: 1080px) {
  #form-section {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

/*----------------------------
	Typography
----------------------------*/
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  line-height: 28px;
}

h1 {
  color: #333950;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}

@media (min-width: 768px) {
  h1 {
    text-align: left;
  }
}

@media (min-width: 1080px) {
  h1 {
    font-size: 64px;
    line-height: 74px;
  }
}

h2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
}

h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 48px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.card-price {
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
}

@media (min-width: 768px) {
  .card-price {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media (min-width: 1080px) {
  .card-price {
    -ms-grid-column-align: auto;
        justify-self: auto;
  }
}

.date-number {
  font-weight: bold;
  font-size: 32px;
  color: white;
}

@media (min-width: 768px) {
  .date-number {
    font-size: 56px;
    margin: auto;
  }
}

.date-number-blue {
  font-size: 32px;
  font-weight: bold;
  color: #6565e7;
}

.date-number-blue__signup {
  font-size: 32px;
  font-weight: bold;
  color: #6565e7;
}

@media (min-width: 768px) {
  .date-number-blue__signup {
    font-size: 56px;
    font-weight: bold;
    color: #6565e7;
    margin: auto;
  }
}

.date-unit {
  font-size: 12px;
  color: #e7e7e9;
}

.date-unit-blue {
  color: #787887;
}

/*----------------------------
	Images
----------------------------*/
#illustration {
  width: 171px;
  height: 192px;
  margin: 0 auto 32px;
}

@media (min-width: 768px) {
  #illustration {
    width: 100%;
    height: 314px;
  }
}

@media (min-width: 1080px) {
  #illustration {
    width: 100%;
    height: 35rem;
  }
}

/*----------------------------
	Buttons
----------------------------*/
.button-1 {
  white-space: nowrap;
  background-color: #5175ff;
  border-radius: 28px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: none;
  -webkit-box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);
          box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);
  width: 171px;
  height: 56px;
  margin: 1.5rem auto;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.button-1:hover {
  background-color: #829cff;
  cursor: pointer;
}

@media (min-width: 768px) {
  .button-1 {
    margin: 1.5rem 0;
  }
}

.button-1__signup {
  white-space: nowrap;
  background-color: #5175ff;
  border-radius: 28px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: none;
  -webkit-box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);
          box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);
  width: 171px;
  height: 56px;
  margin: 1.5rem auto;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

@media (min-width: 768px) {
  .button-1__signup {
    width: 100%;
  }
}

.button-1__signup:hover {
  background-color: #829cff;
  cursor: pointer;
}

.button-2 {
  white-space: nowrap;
  background-color: rgba(81, 117, 255, 0.15);
  mix-blend-mode: normal;
  border-radius: 28px;
  color: #5175ff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: none;
  width: 171px;
  height: 56px;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.button-2:hover {
  background-color: rgba(81, 117, 255, 0.25);
  cursor: pointer;
}

.button-3 {
  white-space: nowrap;
  background-color: white;
  mix-blend-mode: normal;
  border-radius: 28px;
  color: #5175ff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: none;
  width: 171px;
  height: 56px;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.button-3:hover {
  color: #829cff;
  cursor: pointer;
}

/*----------------------------
	Cards
----------------------------*/
.card {
  -webkit-box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
          box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
  border-radius: 13px;
  -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@media (min-width: 768px) {
  .card {
    height: 100%;
    width: 80%;
  }
}

@media (min-width: 1080px) {
  .card {
    height: 100%;
    width: 100%;
  }
}

.card:hover {
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
  -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-heading {
  font-family: Kumbh Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  margin: 40px 0 40px 0;
}

@media (min-width: 768px) {
  .card-heading {
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column: 2;
        grid-column-start: 2;
    margin: 1rem 0;
  }
}

.card-heading__price {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .card-heading__price {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

.card-heading__button {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 5;
      grid-row-start: 5;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .card-heading__button {
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    margin-bottom: 0;
  }
}

@media (min-width: 1080px) {
  .card-heading__button {
    -ms-grid-row: 5;
        grid-row-start: 5;
  }
}

.card-blue {
  background-image: url(/assets/images/home/bg-pattern-pricing.svg);
  background-position: 50% 102%;
  background-repeat: no-repeat;
  background-color: #5175ff;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
}

@media (min-width: 768px) {
  .card-blue {
    padding: 0;
    justify-items: start;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr 1fr 50px;
        grid-template-columns: 50px 1fr 1fr 50px;
    -ms-grid-rows: 50px 50px 1fr 50px;
        grid-template-rows: 50px 50px 1fr 50px;
  }
}

@media (min-width: 1080px) {
  .card-blue {
    justify-items: center;
    -ms-grid-columns: 50px 1fr 50px;
        grid-template-columns: 50px 1fr 50px;
    -ms-grid-rows: 50px 1fr 2fr 2fr 1fr 50px;
        grid-template-rows: 50px 1fr 2fr 2fr 1fr 50px;
  }
}

.card-white {
  color: #333950;
  background-color: white;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 768px) {
  .card-white {
    padding: 0;
    justify-items: start;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr 1fr 50px;
        grid-template-columns: 50px 1fr 1fr 50px;
    -ms-grid-rows: 50px 50px 1fr 50px;
        grid-template-rows: 50px 50px 1fr 50px;
  }
}

@media (min-width: 1080px) {
  .card-white {
    justify-items: center;
    -ms-grid-columns: 50px 1fr 50px;
        grid-template-columns: 50px 1fr 50px;
    -ms-grid-rows: 50px 1fr 2fr 2fr 1fr 50px;
        grid-template-rows: 50px 1fr 2fr 2fr 1fr 50px;
  }
}

.card-paragraph {
  margin: 2rem 0 3rem 0;
  padding: 0 1rem;
  height: 7rem;
  width: 322px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 768px) {
  .card-paragraph {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 0;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

@media (min-width: 1080px) {
  .card-paragraph {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 4;
        grid-row-start: 4;
  }
}

.card-paragraph-white {
  color: #747b95;
}

/*----------------------------
	Forms
----------------------------*/
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

input {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ffffff;
  cursor: default;
  border-width: 0 0 1px 0;
  border-style: solid;
  padding: 1rem;
}

input:focus {
  color: #5175ff;
}

input:hover {
  color: #5175ff;
  cursor: auto;
}

.custom-select {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.custom-select-wrapper {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
}

.custom-select__trigger {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ffffff;
  cursor: pointer;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #dadada;
  padding: 1rem 0 1rem 1rem;
}

.custom-select__trigger:hover {
  color: #5175ff;
}

.custom-span {
  font-weight: bold;
}

.custom-span:hover, .custom-span__trigger {
  color: #5175ff;
}

.custom-span__opacity {
  opacity: 40%;
}

.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  border-top: 0;
  background: #fff;
  -webkit-box-shadow: 0px 25px 25px -5px rgba(63, 91, 194, 0.247159);
          box-shadow: 0px 25px 25px -5px rgba(63, 91, 194, 0.247159);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}

.custom-option {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 0 22px 0 22px;
  font-size: 16px;
  font-weight: bold;
  padding: 1rem;
  color: #333950;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-bottom: 1px solid #dadada;
}

.custom-option:hover {
  cursor: pointer;
  background-color: #5175ff;
  color: white;
}

.custom-option.selected {
  display: none;
}

.open .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/*----------------------------
	Arrow
----------------------------*/
.arrow {
  position: relative;
  height: 5.5px;
  width: 11px;
}

.arrow:before, .arrow:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0.15rem;
  height: 200%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.arrow:before {
  left: -20px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: #5175ff;
}

.arrow:after {
  left: -14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #5175ff;
}

.open .arrow:before {
  left: -14px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.open .arrow:after {
  left: -20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
/*# sourceMappingURL=main.css.map */